<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h2>Formulário de Envio</h2>
    <form action="processo2.php" method="POST">
        <p>
        <label for="nome">Nome:</label><br>
        <input type="text" id="" name="nome">
    </p>
      <p>
        <label for="mensagem">Mensagem:</label>
        <input type="text" id="" name="mensagem">
    </p>
        
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

